<?php
/**
 * Created by PhpStorm.
 * User: sanokouhei
 * Date: 2019-03-12
 * Time: 18:13
 */

namespace Payment\LINEPay;


class ErrorCode
{
    private static $errors = [
        '1101' => 'LINE Pay 会員ではありません。',
        '1102' => '購入した会員が取引不可能な状態です。',
        '1104' => '加盟店がありません。',
        '1105' => '加盟店が LINE Pay を利用できない状態です。',
        '1106' => 'ヘッダー情報エラー',
        '1110' => '使用できないクレジットカードです',
        '1124' => '金額情報エラーです。(scale)',
        '1133' => '無効な oneTimeKey です。',
        '1141' => '決済口座の状態エラー',
        '1142' => '残高不足',
        '1145' => '決済中です。',
        '1150' => '取引内訳がありません。',
        '1152' => '既に取引された決済です。',
        '1153' => '決済予約時の金額と要求された金額が異なります。',
        '1154' => '継続決済口座の状態が正常ではありません。',
        '1155' => '無効な取引番号です。',
        '1159' => '決済情報がありません。',
        '1163' => '払い戻し可能日が過ぎているため払い戻しができません。',
        '1164' => '払い戻し可能な金額を超えました。',
        '1165' => 'すでに払い戻し済みの取引です。',
        '1169' => 'LINE Pay で決済手段の選択と認証を行う必要があります。',
        '1170' => '会員口座の残高が変動しました。',
        '1172' => 'すでに同じ注文番号で取引された履歴が存在します。',
        '1177' => '照会可能な最大取引数を超えました(100 件)。',
        '1178' => 'この通貨には対応していません。',
        '1179' => '処理できない状態です。',
        '1180' => '支払いの有効時間が経過しました。',
        '1183' => '決済金額は 0 より大きくなければなりません。',
        '1184' => 'お支払い金額を要求時の金額を超えています。',
        '1190' => 'regKey がありません。',
        '1193' => 'regKey 満了。',
        '1194' => '継続決済を使用できない加盟店です。',
        '1197' => 'regKey ですでに決済中です。',
        '1198' => 'リクエスト処理中です。',
        '1199' => '内部要求エラー',
        '1280' => 'クレジットカード決済の一時的なエラー',
        '1281' => 'クレジットカード決済エラー。',
        '1282' => 'クレジットカード承認エラー。',
        '1283' => '不正使用が疑われるため決済が拒否されました。',
        '1284' => 'クレジットカード決済が一時的に中断されました。',
        '1285' => 'クレジットカード決済情報漏れ。',
        '1286' => 'クレジットカードの決済情報が正しくありません。',
        '1287' => 'クレジットカードの有効期限が過ぎています。',
        '1288' => 'クレジットカードの決済口座の残高が不足しています。',
        '1289' => 'クレジットカードの利用限度額超過。',
        '1290' => 'クレジットカード 1 件あたりの決済限度額超過。',
        '1291' => '盗難報告されたカードです。',
        '1292' => '使用が停止されたカードです。',
        '1293' => 'CVN 入力エラー。',
        '1294' => 'ブラックリストに登録されたカードです。',
        '1295' => 'クレジットカード番号が正しくありません。',
        '1296' => '処理できない金額です。',
        '1298' => 'カード使用が拒否されました。',
        '2101' => 'パラメータエラー。',
        '2102' => 'JSON データフォーマットエラー。',
        '9000' => '内部エラー'
    ];

    /**
     * @param $code
     *
     * @return string|null
     */
    public static function getMessage($code)
    {
        return isset(static::$errors[$code]) ? static::$errors[$code] : null;
    }
}